<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OR1-Xp-LVq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="txE-qc-4cu">
            <objects>
                <viewController id="3IF-pM-2cw" customClass="MapViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qlj-iT-GCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s8E-ty-Kga">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i1R-pV-WYV" firstAttribute="trailing" secondItem="s8E-ty-Kga" secondAttribute="trailing" id="IYa-AZ-I8u"/>
                            <constraint firstItem="i1R-pV-WYV" firstAttribute="bottom" secondItem="s8E-ty-Kga" secondAttribute="bottom" id="QeT-1G-DL1"/>
                            <constraint firstItem="s8E-ty-Kga" firstAttribute="top" secondItem="i1R-pV-WYV" secondAttribute="top" id="fVw-42-kMF"/>
                            <constraint firstItem="s8E-ty-Kga" firstAttribute="leading" secondItem="i1R-pV-WYV" secondAttribute="leading" id="txk-ia-48E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1R-pV-WYV"/>
                    </view>
                    <navigationItem key="navigationItem" id="ltq-wi-u8G"/>
                    <connections>
                        <outlet property="mapView" destination="s8E-ty-Kga" id="i3C-Zo-7fr"/>
                        <segue destination="xuf-bp-zAm" kind="show" identifier="showDetail" id="1QD-3O-hlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkB-FH-pak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="342.85714285714283"/>
        </scene>
        <!--RestaurantDetail-->
        <scene sceneID="zJc-ts-d4Z">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantDetail" id="xuf-bp-zAm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gK6-XC-cel"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVp-P2-7V6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="518"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="0Ga-dH-8Wn">
            <objects>
                <viewController id="pnn-GG-7rm" customClass="RestaurantListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOi-hw-tOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p01-4R-Cr6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xCB-5C-3NI">
                                    <size key="itemSize" width="375" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="StP-x3-0CC" customClass="RestaurantCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PU5-v6-soS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-ck-z96">
                                                    <rect key="frame" x="75.5" y="245" width="224" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYR-yk-xjB">
                                                            <rect key="frame" x="0.0" y="2" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="o8o-Ph-8eh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-Ea-W9X">
                                                            <rect key="frame" x="0.0" y="29" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-cb-f06">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="7.30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-mT-Av8">
                                                                    <rect key="frame" x="146" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="7.30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il6-Yb-ghc">
                                                                    <rect key="frame" x="224" y="0.0" width="0.0" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="7.30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="NXd-Pf-qgN"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="4XQ-HW-2F3"/>
                                                        <constraint firstItem="jkz-Ea-W9X" firstAttribute="leading" secondItem="aIR-ck-z96" secondAttribute="leading" id="61r-iH-Mbk"/>
                                                        <constraint firstItem="jkz-Ea-W9X" firstAttribute="top" secondItem="AYR-yk-xjB" secondAttribute="bottom" constant="6" id="SQR-Tv-lmJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="AYR-yk-xjB" secondAttribute="trailing" id="iL1-8n-4df"/>
                                                        <constraint firstItem="AYR-yk-xjB" firstAttribute="leading" secondItem="aIR-ck-z96" secondAttribute="leading" id="ieE-tU-58o"/>
                                                        <constraint firstAttribute="trailing" secondItem="jkz-Ea-W9X" secondAttribute="trailing" id="kSm-aq-MMr"/>
                                                        <constraint firstAttribute="width" constant="224" id="qSY-W9-yVT"/>
                                                        <constraint firstItem="AYR-yk-xjB" firstAttribute="top" secondItem="aIR-ck-z96" secondAttribute="top" constant="2" id="re1-sd-tIt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xZ-uX-AOC">
                                                    <rect key="frame" x="11" y="42" width="353" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="3BN-pJ-dBu">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="agK-pC-qZg"/>
                                                        <constraint firstAttribute="trailing" secondItem="3BN-pJ-dBu" secondAttribute="trailing" id="euL-Bw-Qlr"/>
                                                        <constraint firstItem="3BN-pJ-dBu" firstAttribute="leading" secondItem="4xZ-uX-AOC" secondAttribute="leading" id="hbb-T1-rx0"/>
                                                        <constraint firstItem="3BN-pJ-dBu" firstAttribute="top" secondItem="4xZ-uX-AOC" secondAttribute="top" id="i1y-h6-DmO"/>
                                                        <constraint firstAttribute="bottom" secondItem="3BN-pJ-dBu" secondAttribute="bottom" id="ph9-VH-d3v"/>
                                                        <constraint firstAttribute="width" constant="353" id="zia-kM-InC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzq-hI-ZvP">
                                                    <rect key="frame" x="10" y="3" width="355" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="W7m-Zv-hJm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io6-58-lNe">
                                                    <rect key="frame" x="10" y="22" width="355" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="mI3-xd-6nq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="LetsEat Dark Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Io6-58-lNe" firstAttribute="top" secondItem="vzq-hI-ZvP" secondAttribute="bottom" id="0Wy-dg-vmS"/>
                                                <constraint firstItem="vzq-hI-ZvP" firstAttribute="leading" secondItem="PU5-v6-soS" secondAttribute="leading" constant="10" id="0wD-bK-euc"/>
                                                <constraint firstItem="aIR-ck-z96" firstAttribute="top" secondItem="4xZ-uX-AOC" secondAttribute="bottom" constant="3" id="3eW-2y-3hQ"/>
                                                <constraint firstItem="4xZ-uX-AOC" firstAttribute="centerX" secondItem="PU5-v6-soS" secondAttribute="centerX" id="74z-5I-C2P"/>
                                                <constraint firstItem="aIR-ck-z96" firstAttribute="centerX" secondItem="PU5-v6-soS" secondAttribute="centerX" id="9Ja-Bu-GGT"/>
                                                <constraint firstAttribute="trailing" secondItem="Io6-58-lNe" secondAttribute="trailing" constant="10" id="H6x-RR-i4p"/>
                                                <constraint firstItem="Io6-58-lNe" firstAttribute="leading" secondItem="PU5-v6-soS" secondAttribute="leading" constant="10" id="NYw-Kz-Ag1"/>
                                                <constraint firstItem="4xZ-uX-AOC" firstAttribute="top" secondItem="Io6-58-lNe" secondAttribute="bottom" constant="4" id="e7A-5O-Yy3"/>
                                                <constraint firstAttribute="trailing" secondItem="vzq-hI-ZvP" secondAttribute="trailing" constant="10" id="rOp-m1-9La"/>
                                                <constraint firstItem="vzq-hI-ZvP" firstAttribute="top" secondItem="PU5-v6-soS" secondAttribute="top" constant="3" id="w0i-7n-uSG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgRestaurant" destination="3BN-pJ-dBu" id="UWo-Fc-dvv"/>
                                            <outlet property="lblCuisine" destination="Io6-58-lNe" id="wWu-OC-UxG"/>
                                            <outlet property="lblTitle" destination="vzq-hI-ZvP" id="LNJ-4Y-OK2"/>
                                            <segue destination="xuf-bp-zAm" kind="show" identifier="showDetail" id="hP3-r2-wsq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pnn-GG-7rm" id="iVZ-id-1H7"/>
                                    <outlet property="delegate" destination="pnn-GG-7rm" id="wi7-Zv-CXm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p01-4R-Cr6" firstAttribute="top" secondItem="0DX-jS-LoA" secondAttribute="top" id="9Sf-T4-CRN"/>
                            <constraint firstItem="p01-4R-Cr6" firstAttribute="leading" secondItem="0DX-jS-LoA" secondAttribute="leading" id="Bes-VB-GL2"/>
                            <constraint firstItem="0DX-jS-LoA" firstAttribute="trailing" secondItem="p01-4R-Cr6" secondAttribute="trailing" id="MJa-Mh-i6Z"/>
                            <constraint firstItem="0DX-jS-LoA" firstAttribute="bottom" secondItem="p01-4R-Cr6" secondAttribute="bottom" id="Ob5-mD-yyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0DX-jS-LoA"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Tg-fC-79N"/>
                    <connections>
                        <outlet property="collectionView" destination="p01-4R-Cr6" id="zib-3Z-wA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fre-fN-pSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="132"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="cJC-S7-F7I">
            <objects>
                <viewController id="Pzy-S8-EXR" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITZ-G1-ALQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-LO-DwJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="f3Y-c7-E4Q">
                                    <size key="itemSize" width="196" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="D5z-gc-w1c" customClass="ExploreCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="7" y="107" width="196" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PbO-LM-E0q">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-vh-Ca4">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="156"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dON-bm-qTd">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="156"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dON-bm-qTd" firstAttribute="top" secondItem="XhF-vh-Ca4" secondAttribute="top" id="DfU-lQ-Yhr"/>
                                                        <constraint firstItem="dON-bm-qTd" firstAttribute="leading" secondItem="XhF-vh-Ca4" secondAttribute="leading" id="Ia5-cy-4ax"/>
                                                        <constraint firstAttribute="trailing" secondItem="dON-bm-qTd" secondAttribute="trailing" id="Jgu-Gt-5sD"/>
                                                        <constraint firstAttribute="bottom" secondItem="dON-bm-qTd" secondAttribute="bottom" id="f6t-aE-LnI"/>
                                                        <constraint firstAttribute="height" constant="156" id="sL4-dJ-dhZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lab-fJ-V2X">
                                                    <rect key="frame" x="8" y="165" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f13-5i-D0M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XhF-vh-Ca4" firstAttribute="leading" secondItem="PbO-LM-E0q" secondAttribute="leading" id="14j-Da-vOj"/>
                                                <constraint firstItem="XhF-vh-Ca4" firstAttribute="top" secondItem="PbO-LM-E0q" secondAttribute="top" id="4qn-xI-uf2"/>
                                                <constraint firstAttribute="trailing" secondItem="XhF-vh-Ca4" secondAttribute="trailing" id="EML-gw-ztf"/>
                                                <constraint firstAttribute="trailing" secondItem="lab-fJ-V2X" secondAttribute="trailing" constant="8" id="HzR-8y-3Gi"/>
                                                <constraint firstItem="lab-fJ-V2X" firstAttribute="leading" secondItem="PbO-LM-E0q" secondAttribute="leading" constant="8" id="Imk-pV-DmS"/>
                                                <constraint firstItem="lab-fJ-V2X" firstAttribute="top" secondItem="XhF-vh-Ca4" secondAttribute="bottom" constant="9" id="NUR-lI-UpY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgExplore" destination="dON-bm-qTd" id="OUL-sa-Aqe"/>
                                            <outlet property="lblName" destination="lab-fJ-V2X" id="Kue-nP-Py0"/>
                                            <segue destination="pnn-GG-7rm" kind="show" identifier="restaurantList" id="ngy-fH-VaW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="JVs-Ko-H8m" customClass="ExploreHeaderView" customModule="LetsEat" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DY-zj-rIb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT A LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYx-rA-6GJ">
                                                    <rect key="frame" x="8" y="24" width="390" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Bg-cQ-kbJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="LetsEat Light Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPk-eq-AHl">
                                                    <rect key="frame" x="8" y="45" width="294" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="MFe-FL-R0j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-Rf-PHf">
                                                    <rect key="frame" x="310" y="50" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="2cd-dv-IQr"/>
                                                        <constraint firstAttribute="height" constant="25" id="pzj-uH-zza"/>
                                                    </constraints>
                                                    <state key="normal" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="iB3-jb-DbD" kind="presentation" identifier="locationList" id="YeK-GU-DZt"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJz-x9-Geu">
                                                    <rect key="frame" x="8" y="89" width="398" height="1"/>
                                                    <color key="backgroundColor" name="LetsEat Light Grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qSE-jf-lqY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sJz-x9-Geu" secondAttribute="trailing" constant="8" id="0bw-kz-muc"/>
                                                <constraint firstAttribute="bottom" secondItem="sJz-x9-Geu" secondAttribute="bottom" id="1rZ-Mv-Ixx"/>
                                                <constraint firstItem="oPk-eq-AHl" firstAttribute="top" secondItem="pYx-rA-6GJ" secondAttribute="bottom" id="2yP-ed-rJM"/>
                                                <constraint firstItem="sJz-x9-Geu" firstAttribute="leading" secondItem="2DY-zj-rIb" secondAttribute="leading" constant="8" id="93w-f7-TNb"/>
                                                <constraint firstAttribute="trailing" secondItem="Rbs-Rf-PHf" secondAttribute="trailing" constant="8" id="EEm-6O-ktV"/>
                                                <constraint firstAttribute="height" constant="90" id="KJs-wW-Ycb"/>
                                                <constraint firstAttribute="trailing" secondItem="pYx-rA-6GJ" secondAttribute="trailing" constant="16" id="bpW-Qr-Fzo"/>
                                                <constraint firstItem="pYx-rA-6GJ" firstAttribute="leading" secondItem="2DY-zj-rIb" secondAttribute="leading" constant="8" id="gwm-H5-ZLH"/>
                                                <constraint firstItem="Rbs-Rf-PHf" firstAttribute="leading" secondItem="oPk-eq-AHl" secondAttribute="trailing" constant="8" id="jwY-UT-Cra"/>
                                                <constraint firstItem="pYx-rA-6GJ" firstAttribute="top" secondItem="2DY-zj-rIb" secondAttribute="top" constant="24" id="nRz-9H-koH"/>
                                                <constraint firstItem="oPk-eq-AHl" firstAttribute="leading" secondItem="2DY-zj-rIb" secondAttribute="leading" constant="8" id="uWh-T6-4pq"/>
                                                <constraint firstItem="Rbs-Rf-PHf" firstAttribute="top" secondItem="pYx-rA-6GJ" secondAttribute="bottom" constant="5" id="xPp-SO-FTj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2DY-zj-rIb" firstAttribute="leading" secondItem="JVs-Ko-H8m" secondAttribute="leading" id="PWU-fG-6P1"/>
                                        <constraint firstItem="2DY-zj-rIb" firstAttribute="top" secondItem="JVs-Ko-H8m" secondAttribute="top" id="Xw5-Ze-V9e"/>
                                        <constraint firstAttribute="trailing" secondItem="2DY-zj-rIb" secondAttribute="trailing" id="qtp-x2-cw8"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblLocation" destination="pYx-rA-6GJ" id="V9T-iv-XTb"/>
                                        <outlet property="mainlbl" destination="oPk-eq-AHl" id="Flx-tW-Ra9"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Pzy-S8-EXR" id="i6i-hx-82e"/>
                                    <outlet property="delegate" destination="Pzy-S8-EXR" id="rkX-Bg-y99"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cSC-LO-DwJ" firstAttribute="top" secondItem="5Xf-KK-gND" secondAttribute="top" id="7ZX-rr-qGj"/>
                            <constraint firstItem="cSC-LO-DwJ" firstAttribute="leading" secondItem="5Xf-KK-gND" secondAttribute="leading" id="VEZ-0O-5uF"/>
                            <constraint firstItem="5Xf-KK-gND" firstAttribute="trailing" secondItem="cSC-LO-DwJ" secondAttribute="trailing" id="aBb-2f-NOd"/>
                            <constraint firstItem="5Xf-KK-gND" firstAttribute="bottom" secondItem="cSC-LO-DwJ" secondAttribute="bottom" id="cYw-tN-1Pc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Xf-KK-gND"/>
                    </view>
                    <navigationItem key="navigationItem" id="QOy-zA-BOK"/>
                    <connections>
                        <outlet property="collectionView" destination="cSC-LO-DwJ" id="SPm-KM-p8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hw-5C-YyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="-306.02678571428572"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="NCl-nL-6k9">
            <objects>
                <viewController id="BV7-HN-iVv" customClass="LocationViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="err-8H-3j7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhN-a1-Fri">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="i1o-ha-AjA" style="IBUITableViewCellStyleDefault" id="5na-Cv-cMb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5na-Cv-cMb" id="8O3-ky-Xrb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i1o-ha-AjA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BV7-HN-iVv" id="NXy-zc-sNv"/>
                                    <outlet property="delegate" destination="BV7-HN-iVv" id="lFO-Rc-33d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NKL-sv-JGB" firstAttribute="trailing" secondItem="xhN-a1-Fri" secondAttribute="trailing" id="2LX-no-nTY"/>
                            <constraint firstItem="xhN-a1-Fri" firstAttribute="top" secondItem="NKL-sv-JGB" secondAttribute="top" id="LsM-Dz-28l"/>
                            <constraint firstItem="xhN-a1-Fri" firstAttribute="leading" secondItem="NKL-sv-JGB" secondAttribute="leading" id="Lta-8q-AIe"/>
                            <constraint firstItem="NKL-sv-JGB" firstAttribute="bottom" secondItem="xhN-a1-Fri" secondAttribute="bottom" id="a3i-98-dGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKL-sv-JGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JiF-vn-Sn0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4ep-2x-DrP">
                            <connections>
                                <segue destination="c1F-5r-9kO" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="MtC-kG-wHM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Lfh-xc-L27">
                            <connections>
                                <segue destination="c1F-5r-9kO" kind="unwind" unwindAction="unwindLocationDoneWithSegue:" id="uOX-q2-5si"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xhN-a1-Fri" id="TLj-Qn-Ch3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVE-3W-84g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c1F-5r-9kO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3454" y="-585"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="vua-V0-rWq">
            <objects>
                <viewController id="OR1-Xp-LVq" customClass="SignInViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exg-lm-a3O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDX-Cd-QCv">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DL-PA-cYt">
                                <rect key="frame" x="30" y="521" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal" title="Guest Mode">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kK3-O7-9Dj" kind="presentation" identifier="signin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="RKJ-iq-fu4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="LetsEat Dark Grey"/>
                        <constraints>
                            <constraint firstItem="6DL-PA-cYt" firstAttribute="leading" secondItem="YKA-ws-u3G" secondAttribute="leading" constant="30" id="pOk-SE-Ijk"/>
                            <constraint firstItem="YKA-ws-u3G" firstAttribute="trailing" secondItem="6DL-PA-cYt" secondAttribute="trailing" constant="30" id="vGF-mu-ZN9"/>
                            <constraint firstItem="YKA-ws-u3G" firstAttribute="bottom" secondItem="6DL-PA-cYt" secondAttribute="bottom" constant="300" id="zIP-mk-TkX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKA-ws-u3G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG9-St-VVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="24"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LKp-on-7SF">
            <objects>
                <tabBarController id="kK3-O7-9Dj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CRG-ST-M5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZyL-Br-CpV" kind="relationship" relationship="viewControllers" id="Fcc-An-sIC"/>
                        <segue destination="bdH-GV-CHW" kind="relationship" relationship="viewControllers" id="4ZN-fp-xGX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8j-S3-f9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="19"/>
        </scene>
        <!--Explore-->
        <scene sceneID="xaJ-UC-66V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZyL-Br-CpV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="63E-8F-nJC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qlW-Wy-lsm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pzy-S8-EXR" kind="relationship" relationship="rootViewController" id="Nga-BM-43E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFs-0V-Ll3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="-306.02678571428572"/>
        </scene>
        <!--Map-->
        <scene sceneID="SWq-C9-c01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdH-GV-CHW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="r4h-1R-G4E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ts-6s-17C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3IF-pM-2cw" kind="relationship" relationship="rootViewController" id="kWY-aL-idT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUo-sp-khP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="342.85714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vj3-6t-imS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iB3-jb-DbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lzh-Hy-QLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV7-HN-iVv" kind="relationship" relationship="rootViewController" id="QA1-RC-wsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJA-7v-95R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-584"/>
        </scene>
    </scenes>
    <resources>
        <image name="american" width="88.5" height="64.5"/>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="LetsEat Dark Grey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LetsEat Light Grey">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hP3-r2-wsq"/>
    </inferredMetricsTieBreakers>
</document>
